# Node API Configuration
NODE_ENV=development
API_PORT=3000
REDIS_HOST=redis
REDIS_PORT=6379
DATABASE_PATH=/app/media/database.sqlite
MEDIA_PATH=/app/media

# Python CV Service Configuration
CV_PORT=8000

# Frontend Configuration
VITE_API_BASE_URL=http://localhost:3000
